server.port=5001

spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:techmonitor}
spring.datasource.username=${PGUSER:root}
spring.datasource.password=${PGPASSWORD:12345}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=SPRING_SESSION

spring.jackson.serialization.write-dates-as-timestamps=false

# Feature Flags
app.feature.keycloak-enabled=true
app.feature.email-enabled=true

# Application Email Settings
app.email.from=techtarget@zohomail.com
app.email.base-url=http://localhost:5000

# SMTP Email Configuration
spring.mail.host=smtp.zoho.com
spring.mail.port=465
spring.mail.username=techtarget@zohomail.com
spring.mail.password=Cf1igtUn7AZT
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
logging.level.org.springframework.mail=DEBUG
logging.level.com.errortracker.service=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG
